<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- bootstrap css -->
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<!-- style css -->
<link rel="stylesheet" href="css/homeadmin.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<!-- Responsive-->
<link rel="stylesheet" href="css/responsive.css">
<!-- fevicon -->
<link rel="icon" href="images/fevicon.png" type="image/gif" />
<!-- Scrollbar Custom CSS -->
<link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
<!-- Tweaks for older IEs-->
<link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
<!-- owl stylesheets --> 
<link rel="stylesheet" href="css/owl.carousel.min.css">
<link rel="stylesheet" href="css/owl.theme.default.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
    
    <title>Technical issues</title>
</head>

<style>

 

 body {
   background-color: #F2F1EF;
   font-family: Arial, sans-serif;
   text-align: center;
 }

 h1 {
   color: #053D57;
 }

 h2 {
   color: #053D57;
   text-align: left;
 }

 table {
   margin: 20px auto;
   background-color: #006884;
   color: white;
   border-collapse: collapse;
   width: 80%;
 }

 th, td {
   padding: 10px;
   text-align: center;
 }

 th {
   background-color: #053D57;
 }

 .button-container {
   display: flex;
   justify-content: center;
   gap: 10px;
 }

 button {
   background-color: #053D57;
   color: white;
   padding: 8px 15px;
   border: none;
   border-radius: 4px;
   cursor: pointer;
   font-size: 14px;
 }

 caption {
   color: #053D57;
 }
</style>
<body>
    <div class="header_section">
        <div class="header_left">
          <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="logo"><a href="index.html"><img src="images/logo.png"></a></div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                <!-- <li class="nav-item">
                  <a class="nav-link" href="index.html">Home</a>
                </li> -->
                <li class="nav-item">
                  <a class="nav-link" href="homeadmin.html">Back</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="index.html">Logout</a>
                </li>
                <!-- <li class="nav-item">
                  <a class="nav-link" href="about.html">Profile</a>
                </li> -->
                <!-- <li class="nav-item">
                  <a class="nav-link" href="services.html">Services</a>
                </li> -->
                <!-- <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contact Us</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="tech.html">Report a problem</a>
                </li> -->
              </ul>
            </div>
          </nav>

         
          
        </div>
        <button onclick="goBack()" style="margin-left: 250px; width: 45px;"><i class="fas fa-arrow-left"></i></button>
        <button onclick="goForward()"style="width: 45px;"><i class="fas fa-arrow-right"></i></button>
    <script>
      function goBack() {
        window.history.back();
      }
    
      function goForward() {
        window.history.forward();
      }
    </script>
      </div>
      
      <div style="margin-top: 100px;">

        <h1>Online Banking - Technical issues</h1>

        <table>
          <caption>




          </caption>
          <thead>
            <tr>
              <th>Technical Issue No</th>
              <th>Client ID</th>
              <th>Client name</th>
              <th>Issue Date</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>CC123456789</td>
              <td>49-4236</td>             
              <td>John Doe</td>
              <td>2023-05-26</td>
              <td>
                <div class="button-container">
                  <button onclick="viewTransactions(123456789)">View Client message</button>
                  <button onclick="generateReport(123456789)">Generate report</button>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      
        <table>
          <caption>



          </caption>
          <thead>
            <tr>
              <th>Technical Issue No</th>
              <th>Client ID</th>
              <th>Client name</th>
              <th>Issue Date</th>
              <!-- <th>Expiry Date</th> -->
              <th>Actions</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>CC987654321</td>
              <td>52-6239</td>
              <td>Jane Smith</td>
              <td>2023-05-27</td>
              <!-- <td>2024-11-01</td> -->
              <td>
                <div class="button-container">
                  <button onclick="viewTechnicalIssueMessag2(987654321)">View Client message</button>
                  <button onclick="generateReport(987654321)">Generate report</button>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      
        <table>
          <caption>



          </caption>
          <thead>
            <tr>
              <th>Technical Issue No</th>
              <th>Client ID</th>
              <th>Client name</th>
              <th>Issue Date</th>
              <!-- <th>Expiry Date</th> -->
              <th>Actions</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>CC456789123</td>
              <td>52-6849</td>
              <td>David Johnson</td>
              <td>2023-05-27</td>
              <!-- <td>2023-06-01</td> -->
              <td>
                <div class="button-container">
                  <button onclick="viewTechnicalIssueMessag3(3)">View Client message</button>
                  <button onclick="generateReport(456789123)">Generate report</button>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      
        <table>
          <caption>



          </caption>
          <thead>
            <tr>
              <th>Technical Issue No</th>
              <th>Client ID</th>
              <th>Client name</th>
              <th>Issue Date</th>
              <!-- <th>Expiry Date</th> -->
              <th>Actions</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>CC654321987</td>
              <td>52-102239</td>
              <td>Sarah Williams</td>
              <td>2023-05-28</td>
              <!-- <td>2026-02-01</td> -->
              <td>
                <div class="button-container">
                  <button onclick="viewTechnicalIssueMessag4(4)">View Client message</button>
                  <button onclick="generateReport(654321987)">Generate report</button>
                </div>
              </td>
            </tr>
          </tbody>
        </table>

      </div>
   
    






</body>
</html>




<script>
  function viewTransactions(cardNumber) {
    // Redirect to the credit card transaction page for the specified card number
    //window.location.href = 'creditCardTransactions.html?card=' + cardNumber;
    alert("While I am during my transaction the system crashed")
  }


  function viewTechnicalIssueMessag2(cardNumber) {
    // Redirect to the credit card transaction page for the specified card number
    //window.location.href = 'creditCardTransactions.html?card=' + cardNumber;
    alert("The website is taking forever to respond when i try to view my transfers")
  }

  function viewTechnicalIssueMessag3(cardNumber) {
    // Redirect to the credit card transaction page for the specified card number
    //window.location.href = 'creditCardTransactions.html?card=' + cardNumber;
    alert("For almost a week now i can not login to the website at peak times (1 pm)")
  }

  function viewTechnicalIssueMessag4(cardNumber) {
    // Redirect to the credit card transaction page for the specified card number
    //window.location.href = 'creditCardTransactions.html?card=' + cardNumber;
    alert("I cant view my loans system tells me unknow error")
  }

  function generateReport(cardNumber) {
    // Generate a report for the specified card number
    // Implement your report generation logic here
    alert('Report generated for techinal issue CC' + cardNumber);
  }
</script>